# bluebank

./: .gitignore  LICENSE  README.md
backend/: build.gradle
backend/src/main/java/br/com/bluebank/: BackendApplication.java
backend/src/main/java/br/com/bluebank/application/: BackendApplication.java
backend/src/main/java/br/com/bluebank/application/service/: BlacklistService.java  DepositService.java  InsufficienteBalanceException.java  MovementService.java  MyselfTransferException.java  NoAccountFoundException.java  ScheduledTasks.java  TransferException.java  TransferService.java  UserService.java  WithdrawException.java  WithdrawService.java
backend/src/main/java/br/com/bluebank/application/test/: InsertDataForTesting.java
backend/src/main/java/br/com/bluebank/application/utils/: StringUtils.java
backend/src/main/java/br/com/bluebank/domain/Account/: Account.java  AccountRepository.java
backend/src/main/java/br/com/bluebank/domain/Blacklist/: Blacklist.java  BlacklistRepository.java
backend/src/main/java/br/com/bluebank/domain/Coin/: Coin.java  CoinRepository.java
backend/src/main/java/br/com/bluebank/utils/: CashType.java  FileType.java  HttpServletResponseUtils.java  MoneyBill.java  MovementServiceUtils.java  ObjectMapperUtils.java  StringUtils.java  TransactionUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/br/com/bluebank/application/: ApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json  (+1 more)
(+122 files in other folders)
