#--DEV SETTINGS--#

#Avoids SQL translation problems between JPA and Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#OPTIONS: none, validate, update, create-drop.
spring.jpa.hibernate.ddl-auto=create-drop

#Data for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bluebank?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

#LOGGER
logging.level.br.com.bluebank=DEBUG