#--Configurações

#Evita problemas de tradução de SQL entre JPA e Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Desabilita o acesso ao banco de dados enquanto a view está sendo renderizada
spring.jpa.open-in-view=false

#Resolve alguns problemas de conexão com banco de dados
spring.datasource.initialization-mode=always

#Enconding
spring.datasource.sqlScriptEncoding=UTF-8