#--Configurações

#Realiza a construção das tabelas toda vez que o servidor é inicializado
spring.jpa.hibernate.ddl-auto=create-drop

#Dados para conexão com banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bluebank?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root