#--PROD SETTINGS--#

#Data for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bluebank?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=root