#--DEV SETTINGS--#

#OPTIONS: none, validate, update, create-drop.
spring.jpa.hibernate.ddl-auto=create-drop

#Data for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bluebank?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root