#--GENERAL SETTINGS--#

#Disable access to the database while the view is being rendered.
spring.jpa.open-in-view=false

#Avoid some database connection problems
spring.datasource.initialization-mode=always

#Enconding
spring.datasource.sqlScriptEncoding=UTF-8

#Limits file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.http.multipart.max-file-size=10MB

#Limits the size of the request to upload. Includes file size.
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.max-request-size=10MB

#Default media type
spring.data.rest.defaultMediaType=application/json